# Project3

./: Project3.sln  README.md
Project3.Data/: PaginatedList.cs  Project3.Data.csproj
Project3.Data/Enums/: ActionCooldownType.cs
Project3.Data/Models/: CommentJsonModel.cs  Comments.cs  Contents.cs  Options.cs  OptionsModel.cs  Relationships.cs
Project3.Data/Service/: ActionCooldownService.cs  Cache.cs  CommentManagerService.cs  ContentManagerService.cs  FilesManagerService.cs  OptionsManagerService.cs  UserManagerService.cs
Project3.Data/Service/Interface/: IActionCooldownService.cs  ICache.cs  ICommentManagerService.cs  IContentManagerService.cs  IFilesManagerService.cs  IMetasManagerService.cs  IOptionsManagerService.cs
Project3.Data/_︳﹏﹍_/: _︳︴﹏﹍_.cs
Project3.Web/: Program.cs  Project3.Web.csproj  Project3Database.db  Startup.cs  appsettings.json
Project3.Web/Areas/Admin/Controllers/: BaseController.cs  CommentController.cs  ContentController.cs  DefaultController.cs  FilesController.cs  MetasController.cs  OptionsController.cs
Project3.Web/Areas/Admin/Filters/: AlertAttribute.cs
Project3.Web/Areas/Admin/Models/: AlertModel.cs  CommentListViewModel.cs  ContentEditViewModel.cs  (+6 more)
Project3.Web/Attributes/: ThemeAttribute.cs  [弃用]MessageAttribute.cs
Project3.Web/Controllers/: ArchivesController.cs  BaseController.cs  CommentsAPIController.cs  ContentController.cs  DefaultController.cs  MetasController.cs  PageController.cs
Project3.Web/Controllers/Attributes/: DataErrorAttribute.cs  ThemeAttribute.cs
Project3.Web/Data/: Project3DbContext.cs
Project3.Web/Filters/: ActionCooldownFilter.cs  ActionErrorFilter.cs
Project3.Web/Migrations/: 20180605023256_b.Designer.cs  20180605023256_b.cs  20180608085646_addtable.Designer.cs  20180608085646_addtable.cs  20180609094604_addkey.Designer.cs  20180609094604_addkey.cs  20180616015028_update.Designer.cs  20180616015028_update.cs  Project3DbContextModelSnapshot.cs
Project3.Web/Models/: BaseViewModel.cs  CommentsModel.cs  ErrorViewModel.cs
Project3.Web/Models/Archives/: IndexViewModel.cs
Project3.Web/Models/ArchivesVM/: IndexViewModel.cs
Project3.Web/Models/Content/: IndexViewModel.cs
Project3.Web/Models/ContentVM/: ArticleViewModel.cs  PageViewModel.cs
Project3.Web/Models/Default/: IndexViewModel.cs
Project3.Web/Models/DefaultVM/: IndexViewModel.cs
Project3.Web/Models/MetasVM/: IndexViewModel.cs
Project3.Web/Models/Page/: IndexViewModel.cs
Project3.Web/Properties/: launchSettings.json
Project3.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Project3.Web/Service/: DbInitializer.cs
Project3.Web/Service/Interface/: IDbInitializer.cs
Project3.Web/ViewComponents/: CommentsItemViewComponent.cs
Project3.Web/Views/: _ViewImports.cshtml
Project3.Web/Views/Shared/: _Error.cshtml
Project3.Web/Widget/: Message.cs  MessageException.cs  MessageModel.cs  MessageWidget.cs
Project3.Web/wwwroot/js/: Comments.js
(+53 files in other folders)
